<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="Yxt-s3-SIa">
            <objects>
                <viewController id="QZK-Fz-qEq" customClass="RegistrationViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwM-T4-ceF"/>
                        <viewControllerLayoutGuide type="bottom" id="ioo-cT-c95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oT-XI-XeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f7-nm-vfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-570"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-MY-BXK">
                                <rect key="frame" x="137" y="269" width="46" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjp-NN-r0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sgh-Va-ODb">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar" id="8kH-l6-rrq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EoX-7b-dv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PeR-Ay-PgY" kind="relationship" relationship="viewControllers" id="xGE-cZ-8lI"/>
                        <segue destination="LiO-4d-cw0" kind="relationship" relationship="viewControllers" id="eWL-ox-AE2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMW-9J-i7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kgN-We-h3A">
            <objects>
                <viewController storyboardIdentifier="Detailed View" id="qyn-ga-7rh" customClass="DetailViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsK-b9-BC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yle-Gp-Tli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hh-7F-GYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU1-NO-wyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="139"/>
        </scene>
        <!--Compose Mail View Controller-->
        <scene sceneID="ilb-vH-C2X">
            <objects>
                <viewController id="AIr-bG-hkW" customClass="ComposeMailViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og9-zT-b98"/>
                        <viewControllerLayoutGuide type="bottom" id="UFN-bT-nHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcx-Qs-1n7" customClass="ComposeMail">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auo-hg-jFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5001" y="138"/>
        </scene>
        <!--Item-->
        <scene sceneID="VCE-Vs-V3d">
            <objects>
                <navigationController id="LiO-4d-cw0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nqJ-Dn-Ahh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pN-ID-dWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fM-hZ-IcG" kind="relationship" relationship="rootViewController" id="6fz-1s-SWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8P-mA-XcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="564"/>
        </scene>
        <!--Sentbox Table View Controller-->
        <scene sceneID="yYj-w6-ziH">
            <objects>
                <tableViewController id="6fM-hZ-IcG" customClass="SentboxTableViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="30P-gv-oRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2fU-ce-RRi">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fU-ce-RRi" id="Rof-qH-kYV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fM-hZ-IcG" id="1Om-lY-LHS"/>
                            <outlet property="delegate" destination="6fM-hZ-IcG" id="Cbv-y7-Noa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GFr-hL-JTF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26q-Wo-8CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="563"/>
        </scene>
        <!--Item-->
        <scene sceneID="EWQ-W5-RQR">
            <objects>
                <navigationController id="PeR-Ay-PgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f5R-KF-b0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNa-6k-TfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sT-ff-H87" kind="relationship" relationship="rootViewController" id="0Xq-JT-U8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSP-SK-Dgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-328"/>
        </scene>
        <!--Inbox Table View Controller-->
        <scene sceneID="DKc-No-cDe">
            <objects>
                <tableViewController id="9sT-ff-H87" customClass="InboxTableViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQZ-dS-VsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fKN-Pw-7lZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKN-Pw-7lZ" id="2JM-vY-nbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9sT-ff-H87" id="EzR-js-S1r"/>
                            <outlet property="delegate" destination="9sT-ff-H87" id="88I-a3-9To"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WT8-fC-uyn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw3-ES-I5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="-329"/>
        </scene>
    </scenes>
</document>
