<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-MY-BXK">
                                <rect key="frame" x="137" y="269" width="46" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjp-NN-r0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sgh-Va-ODb">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar" id="8kH-l6-rrq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EoX-7b-dv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PeR-Ay-PgY" kind="relationship" relationship="viewControllers" id="xGE-cZ-8lI"/>
                        <segue destination="LiO-4d-cw0" kind="relationship" relationship="viewControllers" id="eWL-ox-AE2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMW-9J-i7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WKY-dX-9D2">
            <objects>
                <tableViewController id="fAu-hw-mYV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wgw-kH-LMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k8p-bD-ooj">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8p-bD-ooj" id="X5P-TQ-nna">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAu-hw-mYV" id="wBi-EW-9op"/>
                            <outlet property="delegate" destination="fAu-hw-mYV" id="4M6-Cf-562"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TvI-QY-SEl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3Z-b1-RLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kgN-We-h3A">
            <objects>
                <viewController id="qyn-ga-7rh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsK-b9-BC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yle-Gp-Tli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hh-7F-GYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU1-NO-wyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="VCE-Vs-V3d">
            <objects>
                <navigationController id="LiO-4d-cw0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nqJ-Dn-Ahh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pN-ID-dWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fAu-hw-mYV" kind="relationship" relationship="rootViewController" id="dz7-zA-N2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8P-mA-XcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="564"/>
        </scene>
        <!--Item-->
        <scene sceneID="EWQ-W5-RQR">
            <objects>
                <navigationController id="PeR-Ay-PgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f5R-KF-b0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNa-6k-TfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fAu-hw-mYV" kind="relationship" relationship="rootViewController" id="knc-CO-Dsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSP-SK-Dgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dz7-zA-N2I"/>
    </inferredMetricsTieBreakers>
</document>
