<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="Yxt-s3-SIa">
            <objects>
                <viewController id="QZK-Fz-qEq" customClass="RegistrationViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwM-T4-ceF"/>
                        <viewControllerLayoutGuide type="bottom" id="ioo-cT-c95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oT-XI-XeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-e2-0q4" userLabel="Username">
                                <rect key="frame" x="32" y="35" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-rb-DPw" userLabel="First Name">
                                <rect key="frame" x="32" y="73" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-m7-Shu" userLabel="Last Name">
                                <rect key="frame" x="32" y="111" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-m8-ySW" userLabel="Password">
                                <rect key="frame" x="32" y="149" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-Ff-Eg2" userLabel="Password">
                                <rect key="frame" x="32" y="187" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-7o-ZKO" userLabel="Mobile Number">
                                <rect key="frame" x="32" y="225" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-Jp-5qZ">
                                <rect key="frame" x="131.5" y="530" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerClicked:" destination="QZK-Fz-qEq" eventType="touchUpInside" id="OID-ln-pc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z8m-m7-Shu" firstAttribute="width" secondItem="6oT-XI-XeW" secondAttribute="width" multiplier="0.8" id="4RA-rY-wKe"/>
                            <constraint firstItem="RGc-m8-ySW" firstAttribute="centerX" secondItem="6oT-XI-XeW" secondAttribute="centerX" id="6RW-Dc-g6q"/>
                            <constraint firstItem="DH2-e2-0q4" firstAttribute="width" secondItem="6oT-XI-XeW" secondAttribute="width" multiplier="0.8" id="8TR-mh-N2B"/>
                            <constraint firstItem="9aQ-7o-ZKO" firstAttribute="width" secondItem="6oT-XI-XeW" secondAttribute="width" multiplier="0.8" id="Fo3-g7-Flj"/>
                            <constraint firstItem="9aQ-7o-ZKO" firstAttribute="centerX" secondItem="6oT-XI-XeW" secondAttribute="centerX" id="K2q-ci-lC4"/>
                            <constraint firstItem="FMB-Ff-Eg2" firstAttribute="centerX" secondItem="6oT-XI-XeW" secondAttribute="centerX" id="KD9-Ng-EdS"/>
                            <constraint firstItem="ioo-cT-c95" firstAttribute="top" secondItem="fGQ-Jp-5qZ" secondAttribute="bottom" constant="8" id="Kb0-5N-RVf"/>
                            <constraint firstItem="Z8m-m7-Shu" firstAttribute="centerX" secondItem="6oT-XI-XeW" secondAttribute="centerX" id="QbI-S2-OAx"/>
                            <constraint firstItem="fGQ-Jp-5qZ" firstAttribute="centerX" secondItem="6oT-XI-XeW" secondAttribute="centerX" id="RvN-rd-28x"/>
                            <constraint firstItem="cFJ-rb-DPw" firstAttribute="top" secondItem="DH2-e2-0q4" secondAttribute="bottom" constant="8" id="S84-yJ-inT"/>
                            <constraint firstItem="RGc-m8-ySW" firstAttribute="top" secondItem="Z8m-m7-Shu" secondAttribute="bottom" constant="8" id="T1m-Ug-sFL"/>
                            <constraint firstItem="FMB-Ff-Eg2" firstAttribute="width" secondItem="6oT-XI-XeW" secondAttribute="width" multiplier="0.8" id="W1r-OL-FEE"/>
                            <constraint firstItem="RGc-m8-ySW" firstAttribute="width" secondItem="6oT-XI-XeW" secondAttribute="width" multiplier="0.8" id="blq-wL-4ii"/>
                            <constraint firstItem="cFJ-rb-DPw" firstAttribute="centerX" secondItem="6oT-XI-XeW" secondAttribute="centerX" id="iSD-xg-88S"/>
                            <constraint firstItem="FMB-Ff-Eg2" firstAttribute="top" secondItem="RGc-m8-ySW" secondAttribute="bottom" constant="8" id="j5G-Id-vMA"/>
                            <constraint firstItem="DH2-e2-0q4" firstAttribute="centerX" secondItem="6oT-XI-XeW" secondAttribute="centerX" id="lvg-K0-dTb"/>
                            <constraint firstItem="cFJ-rb-DPw" firstAttribute="width" secondItem="6oT-XI-XeW" secondAttribute="width" multiplier="0.8" id="nCm-L3-Yjb"/>
                            <constraint firstItem="9aQ-7o-ZKO" firstAttribute="top" secondItem="FMB-Ff-Eg2" secondAttribute="bottom" constant="8" id="rfi-SN-6AV"/>
                            <constraint firstItem="DH2-e2-0q4" firstAttribute="top" secondItem="lwM-T4-ceF" secondAttribute="bottom" constant="15" id="saF-9Q-hXM"/>
                            <constraint firstItem="Z8m-m7-Shu" firstAttribute="top" secondItem="cFJ-rb-DPw" secondAttribute="bottom" constant="8" id="yN3-hq-hxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="FMB-Ff-Eg2" id="T4R-xx-TK5"/>
                        <outlet property="firstName" destination="cFJ-rb-DPw" id="Whq-va-Qya"/>
                        <outlet property="lastName" destination="Z8m-m7-Shu" id="4RO-VK-y94"/>
                        <outlet property="mobileNumber" destination="9aQ-7o-ZKO" id="LUT-QH-EDt"/>
                        <outlet property="password" destination="RGc-m8-ySW" id="L57-qg-r7g"/>
                        <outlet property="username" destination="DH2-e2-0q4" id="5NT-b5-e3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f7-nm-vfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1031"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2P-li-1bT">
                                <rect key="frame" x="136" y="465" width="47" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-xJ-Bb1">
                                <rect key="frame" x="32" y="80" width="256" height="408"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="username_field" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-th-h3a">
                                        <rect key="frame" x="8" y="189" width="240" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="username"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="password_field" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-D9-KEI" userLabel="Password">
                                        <rect key="frame" x="8" y="227" width="240" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="password"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-Wm-cLs" userLabel="LoginButton">
                                        <rect key="frame" x="103" y="265" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Exm-L7-qGe"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38B-9z-Glq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fMa-th-h3a" firstAttribute="centerY" secondItem="dHS-xJ-Bb1" secondAttribute="centerY" id="0Ae-9B-57X"/>
                                    <constraint firstItem="fMa-th-h3a" firstAttribute="centerX" secondItem="dHS-xJ-Bb1" secondAttribute="centerX" id="1W0-J1-qJY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xau-D9-KEI" secondAttribute="trailing" constant="8" id="4eM-LG-g9t"/>
                                    <constraint firstItem="9ny-Wm-cLs" firstAttribute="top" secondItem="Xau-D9-KEI" secondAttribute="bottom" constant="8" id="8B8-BV-Zcg"/>
                                    <constraint firstItem="fMa-th-h3a" firstAttribute="leading" secondItem="dHS-xJ-Bb1" secondAttribute="leading" constant="8" id="F3w-JM-Uhl"/>
                                    <constraint firstItem="Xau-D9-KEI" firstAttribute="leading" secondItem="dHS-xJ-Bb1" secondAttribute="leading" constant="8" id="JMC-g0-rrq"/>
                                    <constraint firstAttribute="trailing" secondItem="fMa-th-h3a" secondAttribute="trailing" constant="8" id="KCV-zM-zGX"/>
                                    <constraint firstItem="9ny-Wm-cLs" firstAttribute="centerX" secondItem="dHS-xJ-Bb1" secondAttribute="centerX" id="QEe-MH-w5g"/>
                                    <constraint firstItem="Xau-D9-KEI" firstAttribute="top" secondItem="fMa-th-h3a" secondAttribute="bottom" constant="8" id="aei-h7-W9b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNB-yg-bzc" userLabel="RegisterButton">
                                <rect key="frame" x="131.5" y="530" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="QZK-Fz-qEq" kind="presentation" id="oxp-kK-Loy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BNB-yg-bzc" secondAttribute="bottom" constant="8" id="CME-b4-cXS"/>
                            <constraint firstItem="dHS-xJ-Bb1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="LUx-V6-sZp"/>
                            <constraint firstItem="BNB-yg-bzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Po2-TZ-AUe"/>
                            <constraint firstItem="dHS-xJ-Bb1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SBv-Ob-4ZW"/>
                            <constraint firstItem="dHS-xJ-Bb1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="oT6-aT-qxw"/>
                            <constraint firstItem="dHS-xJ-Bb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAm-bh-oMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Xau-D9-KEI" id="KCS-b1-ASs"/>
                        <outlet property="username" destination="fMa-th-h3a" id="RJU-DT-KGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sgh-Va-ODb">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar" id="8kH-l6-rrq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EoX-7b-dv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PeR-Ay-PgY" kind="relationship" relationship="viewControllers" id="xGE-cZ-8lI"/>
                        <segue destination="LiO-4d-cw0" kind="relationship" relationship="viewControllers" id="eWL-ox-AE2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMW-9J-i7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kgN-We-h3A">
            <objects>
                <viewController storyboardIdentifier="Detailed View" id="qyn-ga-7rh" customClass="DetailViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsK-b9-BC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yle-Gp-Tli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hh-7F-GYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Subject" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-JN-AJG" userLabel="Subject">
                                <rect key="frame" x="32" y="84" width="256" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Occ-Uo-Mfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sender" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-TA-lle">
                                <rect key="frame" x="32" y="142" width="256" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qtA-gB-lxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-Qp-ek4">
                                <rect key="frame" x="32" y="208" width="256" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMo-Qp-ek4" firstAttribute="centerX" secondItem="3Hh-7F-GYf" secondAttribute="centerX" id="6gQ-ja-zjV"/>
                            <constraint firstItem="Yle-Gp-Tli" firstAttribute="top" secondItem="LMo-Qp-ek4" secondAttribute="bottom" constant="10" id="G35-fu-2Qf"/>
                            <constraint firstItem="LMo-Qp-ek4" firstAttribute="top" secondItem="DLL-TA-lle" secondAttribute="bottom" constant="16" id="KxY-EG-XPX"/>
                            <constraint firstItem="D2d-JN-AJG" firstAttribute="centerX" secondItem="3Hh-7F-GYf" secondAttribute="centerX" id="Wkq-ty-OVF"/>
                            <constraint firstItem="DLL-TA-lle" firstAttribute="centerX" secondItem="3Hh-7F-GYf" secondAttribute="centerX" id="ezH-jJ-Ua8"/>
                            <constraint firstItem="D2d-JN-AJG" firstAttribute="width" secondItem="3Hh-7F-GYf" secondAttribute="width" multiplier="0.8" id="fkL-qU-fep"/>
                            <constraint firstItem="LMo-Qp-ek4" firstAttribute="width" secondItem="3Hh-7F-GYf" secondAttribute="width" multiplier="0.8" id="jS2-nz-SBc"/>
                            <constraint firstItem="DLL-TA-lle" firstAttribute="width" secondItem="3Hh-7F-GYf" secondAttribute="width" multiplier="0.8" id="jd8-v2-D1K"/>
                            <constraint firstItem="D2d-JN-AJG" firstAttribute="top" secondItem="rsK-b9-BC3" secondAttribute="bottom" constant="20" id="pl1-0i-QAY"/>
                            <constraint firstItem="DLL-TA-lle" firstAttribute="top" secondItem="D2d-JN-AJG" secondAttribute="bottom" constant="8" id="q78-9c-EK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Sender" destination="DLL-TA-lle" id="lAO-uz-535"/>
                        <outlet property="Subject" destination="D2d-JN-AJG" id="sAw-8L-QTa"/>
                        <outlet property="body" destination="LMo-Qp-ek4" id="fWi-R9-HLQ"/>
                        <outlet property="sender" destination="DLL-TA-lle" id="Fr3-mU-86h"/>
                        <outlet property="subject" destination="D2d-JN-AJG" id="cUZ-BG-tKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU1-NO-wyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926.25" y="138.38028169014083"/>
        </scene>
        <!--Compose Mail View Controller-->
        <scene sceneID="ilb-vH-C2X">
            <objects>
                <viewController id="AIr-bG-hkW" customClass="ComposeMailViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og9-zT-b98"/>
                        <viewControllerLayoutGuide type="bottom" id="UFN-bT-nHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vcx-Qs-1n7" customClass="ComposeMail">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-Is-PHG">
                                <rect key="frame" x="32" y="98" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Compse new Email" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-qU-9Z5" userLabel="Compose New Email">
                                <rect key="frame" x="32" y="28" width="256" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DOO-0G-mcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-bS-gD6">
                                <rect key="frame" x="32.5" y="136" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-Fp-kxW" userLabel="Body">
                                <rect key="frame" x="32.5" y="174" width="256" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Kr-1g-fkz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-Rt-Yxp">
                                <rect key="frame" x="142" y="530" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVN-bS-gD6" firstAttribute="centerX" secondItem="Vcx-Qs-1n7" secondAttribute="centerX" id="18j-1X-mNT"/>
                            <constraint firstItem="RVN-bS-gD6" firstAttribute="top" secondItem="EAX-Is-PHG" secondAttribute="bottom" constant="8" id="1lj-AG-7Ao"/>
                            <constraint firstItem="WiP-Fp-kxW" firstAttribute="centerX" secondItem="Vcx-Qs-1n7" secondAttribute="centerX" id="F8o-16-O3u"/>
                            <constraint firstItem="EAX-Is-PHG" firstAttribute="top" secondItem="x9o-qU-9Z5" secondAttribute="bottom" constant="20" id="GnZ-lx-Ucg"/>
                            <constraint firstItem="x9o-qU-9Z5" firstAttribute="centerX" secondItem="Vcx-Qs-1n7" secondAttribute="centerX" id="Tt5-zW-As5"/>
                            <constraint firstItem="RVN-bS-gD6" firstAttribute="width" secondItem="Vcx-Qs-1n7" secondAttribute="width" multiplier="0.8" id="Vgi-9g-e48"/>
                            <constraint firstItem="cYJ-Rt-Yxp" firstAttribute="centerX" secondItem="Vcx-Qs-1n7" secondAttribute="centerX" id="mPw-bJ-zOy"/>
                            <constraint firstItem="EAX-Is-PHG" firstAttribute="centerX" secondItem="Vcx-Qs-1n7" secondAttribute="centerX" id="qn0-QJ-wgZ"/>
                            <constraint firstItem="WiP-Fp-kxW" firstAttribute="width" secondItem="Vcx-Qs-1n7" secondAttribute="width" multiplier="0.8" id="s5R-hN-jsf"/>
                            <constraint firstItem="x9o-qU-9Z5" firstAttribute="top" secondItem="Og9-zT-b98" secondAttribute="bottom" constant="8" id="sh2-BD-ARf"/>
                            <constraint firstItem="x9o-qU-9Z5" firstAttribute="width" secondItem="Vcx-Qs-1n7" secondAttribute="width" multiplier="0.8" id="u4d-QJ-apo"/>
                            <constraint firstItem="EAX-Is-PHG" firstAttribute="width" secondItem="Vcx-Qs-1n7" secondAttribute="width" multiplier="0.8" id="uu2-k7-iFO"/>
                            <constraint firstItem="UFN-bT-nHq" firstAttribute="top" secondItem="cYJ-Rt-Yxp" secondAttribute="bottom" constant="8" id="vzh-T0-oIw"/>
                            <constraint firstItem="WiP-Fp-kxW" firstAttribute="top" secondItem="RVN-bS-gD6" secondAttribute="bottom" constant="8" id="w2s-NC-Lfd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auo-hg-jFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5001" y="138"/>
        </scene>
        <!--Item-->
        <scene sceneID="VCE-Vs-V3d">
            <objects>
                <navigationController id="LiO-4d-cw0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nqJ-Dn-Ahh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pN-ID-dWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fM-hZ-IcG" kind="relationship" relationship="rootViewController" id="6fz-1s-SWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8P-mA-XcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="564"/>
        </scene>
        <!--Sentbox Table View Controller-->
        <scene sceneID="yYj-w6-ziH">
            <objects>
                <tableViewController id="6fM-hZ-IcG" customClass="SentboxTableViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="30P-gv-oRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2fU-ce-RRi">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fU-ce-RRi" id="Rof-qH-kYV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qyn-ga-7rh" kind="show" identifier="detail_view" id="1Yg-en-aIz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6fM-hZ-IcG" id="1Om-lY-LHS"/>
                            <outlet property="delegate" destination="6fM-hZ-IcG" id="Cbv-y7-Noa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GFr-hL-JTF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26q-Wo-8CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="563"/>
        </scene>
        <!--Item-->
        <scene sceneID="EWQ-W5-RQR">
            <objects>
                <navigationController id="PeR-Ay-PgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f5R-KF-b0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNa-6k-TfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sT-ff-H87" kind="relationship" relationship="rootViewController" id="0Xq-JT-U8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSP-SK-Dgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-328"/>
        </scene>
        <!--Inbox Table View Controller-->
        <scene sceneID="DKc-No-cDe">
            <objects>
                <tableViewController id="9sT-ff-H87" customClass="InboxTableViewController" customModule="InternMail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zQZ-dS-VsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fKN-Pw-7lZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKN-Pw-7lZ" id="2JM-vY-nbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qyn-ga-7rh" kind="show" identifier="detail_view" id="Gv4-RX-oB0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9sT-ff-H87" id="EzR-js-S1r"/>
                            <outlet property="delegate" destination="9sT-ff-H87" id="88I-a3-9To"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WT8-fC-uyn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw3-ES-I5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="-329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gv4-RX-oB0"/>
    </inferredMetricsTieBreakers>
</document>
